{
  "cSpell.words": [
    "awesome",
    "body",
    "bootstrap",
    "expense",
    "express",
    "font",
    "handlebars",
    "jquery",
    "method",
    "mongoose",
    "nodemon",
    "npm",
    "override",
    "parser",
    "popper",
    "tracker",
    "v"
  ],
  "cSpell.ignoreWords": [
    "awesome",
    "body",
    "bootstrap",
    "expense",
    "express",
    "font",
    "handlebars",
    "jquery",
    "method",
    "mongoose",
    "nodemon",
    "npm",
    "override",
    "parser",
    "popper",
    "tracker",
    "v"
  ]
}